# Blender MTL File: 'Wall.blend'
# Material Count: 2

newmtl Material
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -s 2.000000 10.000000 2.000000 C:\\Users\\D017015M\\Desktop\\GamesJam\\Stone_Wall_smmodiqp_2K_surface_ms\\smmodiqp_2K_Normal.jpg
map_Kd -s 2.000000 10.000000 2.000000 C:\\Users\\D017015M\\Desktop\\GamesJam\\Stone_Wall_smmodiqp_2K_surface_ms\\smmodiqp_2K_Normal.jpg
